{
    "name": "rotteny/chartjs",
    "description": "Biblioteca para executar um gerador de grraficos node via linha de comandos",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rotteny\\Chartjs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "George Rotteny",
            "email": "grotteny@hotmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
